{
  "": {
    "language": "ar",
    "plural-forms": "nplurals=3; plural=(n%10==1 && n%100!=11 ? 0 : n%10>=2 && n%10<=4 && (n%100<10 || n%100>=20) ? 1 : 2);"
  },
  "adjustMacros": "ضبط وحدات الماكرو",
  "adjust_your_grams": "اضبط جراماتك",
  "adjust_your_macros": "اضبط وحدات الماكرو الخاصة بك",
  "already_a_user": "مستخدم بالفعل ?",
  "amount_should be_greter": "يجب أن يكون المبلغ اكبر من 0",
  "appNeedUpdate": "التطبيق بحاجة إلى التحديث",
  "apply": "تطبيق",
  "apply_promo": "تطبيق الترويج",
  "are_you_sure": "هل أنت متأكد ؟",
  "build_your_own": "بناء الخطة الخاصة بك",
  "calories": "سعرات حراريه",
  "cals": "الكالوريز",
  "cancel": "يلغي",
  "carbohydrates": "الكربوهيدرات",
  "carbs": "الكاربوهايدرات",
  "change": "تغيير",
  "changeGrams": "تغيير الجرامات",
  "changeMacrosGrams": "تغيير وحدات الماكرو / الجرام",
  "change_language": "تغيير اللغة",
  "change_meal": "تغيير الوجبه",
  "checking": "يتم التدقيق...",
  "click_here": "اضغط هنا",
  "click_on_whatsapp_for_support": "اضغط فوق whatsapp للحصول على الدعم",
  "confirm": "يتاكد",
  "connection_error": "خطأ في الإتصال",
  "connection_error_desc": "يبدو أن جهازك غير متصل بالإنترنت",
  "contactUs": "---- اتصل بنا ----",
  "continue": "يكمل",
  "copied": "تم النسخ",
  "copy": "نسخ",
  "coupon_copied": "تم نسخ القسيمة",
  "dashboard": "لوحة القيادة",
  "delete_account": "حذف الحساب",
  "deliverry_address": "عنوان التسليم",
  "developed by": "تم تطويره بواسطة {{company}}",
  "diatCitationTitle": "يستخدم مطبخنا المراجع التالية للعثور على القيمة الغذائية لكل وجبة من وجباتنا.",
  "diat_citation": "ديات الاقتباس",
  "didnt_receive_otp": "لم تستلم OTP؟",
  "done": "تم",
  "duration_of_the_meal_plan": "مدة خطة الوجبة (أيام) ",
  "earn_rewards": "كسب المكافآت",
  "enterGrams": "أدخل غرامات",
  "enter_additional_direction": "ادخل اتجاهات اضافية",
  "enter_address_nickname": "ادخل اسم للعنوان",
  "enter_age": "أدخل العمر",
  "enter_alternative_phone_number": "أدخل رقم الهاتف البديل",
  "enter_amount": "أدخل المبلغ",
  "enter_avenue": "ادخل الجادة",
  "enter_block": "ادخل القطعه",
  "enter_building": "ادخل رقم المبنى",
  "enter_current_weight": "أدخل الوزن الحالي",
  "enter_floor": "ادخل الطابق",
  "enter_food_allergies": "أدخل الحساسية الغذائية",
  "enter_health_concerns": "أدخل المخاوف الصحية",
  "enter_height": "أدخل الطول",
  "enter_house_number": "",
  "enter_mobile_number": "أدخل رقم الهاتف المحمول",
  "enter_name": "الاسم",
  "enter_office": "ادخل رقم المكتب",
  "enter_otp": "أدخل OTP المرسل إلى {{prefix_mobile_number}} {{mobile_number}}",
  "enter_otp_place_holder": "أدخل OTP",
  "enter_phone": "ادخل رقم الهاتف",
  "enter_promo_code": "إدخال الرمز الترويجي",
  "enter_street": "ادخل الشارع ",
  "enter_target_weight": "أدخل الوزن المستهدف",
  "enter_valid_alternative_phone_number": "أدخل رقم هاتف محمول بديل صالح",
  "enter_weight": "أدخل الوزن",
  "enter_workout_per_week": "أدخل التمرين في الأسبوع",
  "error": "خطأ",
  "fats": "الدهون",
  "fillAllFields": "املأ جميع الحقول",
  "filter_by_meal_type": "تصفية حسب نوع الوجبة:",
  "fromToDate": "{{fromDate}} to {{toDate}}",
  "generate": "توليد",
  "generate_coupon": "تفعيل كوبون الخصم",
  "generate_coupon_subtitle": "الرجاء إنشاء قسيمة بالقيمة التي تريدها ",
  "generating": "جاري التوليد...",
  "get_started": "البدء",
  "go_to": "اذهب إلى",
  "go_to_dashboard": "الذهاب إلى لوحة القيادة",
  "goal": "هدف",
  "grams_saved_successfully": "تم حفظ كمياتك بنجاح",
  "history": "سجل الطلبات",
  "how_do_you_look": "كيف تبدو ",
  "how_would_you_rate_the_dish": "كيف تقيم الطبق!",
  "inbody_sheet": "فحص Inbody",
  "info": "معلومات",
  "intro_screen_description": "We provide different & Customized Diet meal Plans following your daily needs from Macros . Suitable for all Age groups and Goals . Accuracy, Transformations & Followup is our Strength.",
  "invalidPromoCode": "الرمز الترويجي غير صالح",
  "invalid_otp": "غير صحيح OTP",
  "invite_your_friends_and_family": "ادعُ أصدقائك وعائلتك",
  "join_macros_end_enjoy_meals": "انضم إلى وحدات الماكرو واستمتع بالوجبات",
  "join_out_program_and_benifits": "انضم إلى برنامجنا",
  "label_additional_direction": "اتجاهات اضافية",
  "label_address_nickname": "اسم العنوان",
  "label_age": "سن",
  "label_alternative_phone_number": "رقم الهاتف البديل",
  "label_area": "المنطقه",
  "label_avenue": "الجادة",
  "label_block": "القطعه",
  "label_building": "رقم المبنى",
  "label_current_weight": "الوزن الحالي (كجم) (kg)",
  "label_daily_activity": "النشاط اليومي / نمط الحياة",
  "label_floor": "الطابق",
  "label_food_alergies": "الحساسية الغذائية (إن وجدت) ",
  "label_health_concerns": "مخاوف صحية (إن وجدت) ",
  "label_height": "الطول (سم)",
  "label_house_number": "رقم الدار",
  "label_name": "الاسم",
  "label_office": "المكتب",
  "label_phone": "رقم الهاتف",
  "label_street": "الشارع",
  "label_target_weight": "الوزن المستهدف (كجم) ",
  "label_weight": "الوزن (كجم)",
  "label_workout_intensity": "كثافة التمرين",
  "label_workout_per_week": "كم تمارس التمارين في الأسبوع",
  "logout": "تسجيل الخروج",
  "mealType": "نوع الوجبة",
  "meal_calender": "جدول الوجبات",
  "meal_explorer": "اكتشف قائمه الطعام",
  "meal_type": "نوع الوجبات",
  "meals_expolorer": "مستكشف الوجبات",
  "mobile_validation_length": "{{digit}} يتكون رقم الهاتف من",
  "my_additional_details": "تفاصيل اضافية",
  "my_health_data": "بياناتي الصحية",
  "my_inbody_sheet": "ورقه ال Inbody",
  "my_profile": "ملفي",
  "my_targets": "الهدف المطلوب",
  "new_user": "مستخدم جديد",
  "next": "التالي",
  "no_data_found": "لاتوجد بيانات",
  "no_duration_days_there": "لا توجد مدة ايام محدده ",
  "no_meal_category_there": "لا توجد فئات للوجبات",
  "no_meals_are_there": "لا توجد وجبات هناك",
  "no_notes": "",
  "no_notifications_found": "لم يتم العثور على إخطارات",
  "no_orders_subtitle": "اختر وجباتك المفضله او سيتم الأختيار عن طريق الشيف",
  "no_orders_yet": "لم يتم تحديد الوجبات حتى الآن",
  "no_plan_exist": "لا يوجد لك خطه في هاذا اليوم",
  "no_plans_there": "لا يوجد خطه",
  "no_upcomming_deliveries": "لا يوجد تسليم قادم",
  "no_upcomming_delivery": "لا يوجد تسليم قادم",
  "not_allow_to_pause": "لا يمكنك من تجميد الاشتراك",
  "notes": "ملاحظات",
  "notifications": "إشعارات",
  "nutrient_overload_detected": "تم الكشف عن الحمل الزائد للتغذية!",
  "overload_calories_discription": "تتجاوز الأطباق التي اخترتها الحدود الموصى بها التي حددتها للسعرات الحرارية. فكر في تحقيق توازن صحي من أجل تساهل خالي من الذنب!",
  "overload_pcf_discription": "تتجاوز الأطباق التي اخترتها الحدود الموصى بها التي حددتها للبروتينات والكربوهيدرات والدهون. فكر في تحقيق توازن صحي من أجل تساهل خالي من الذنب!",
  "off_day": "يوم الاوف",
  "ok": "تم",
  "otp_resent": "OTP مستاء",
  "otp_sent": "Otp أرسلت ",
  "otp_sent_to": "Otp تم ارسال {{mobile_number}}",
  "otp_validation_length": "يجب أن تكون Otp مكونة من {{digit}} رقم",
  "otp_verification": "التحقق من OTP",
  "otp_will_send": "سيتم إرسال OTP على رقم هاتفك المحمول",
  "pause_this_day": "وقفة هذا اليوم",
  "paused_day": "التوقيف مؤقتا",
  "paused_day_subtitle": "استأنف هذا اليوم للاختيار",
  "pay_amount": "دفع {{amount}}",
  "payment": "دفع",
  "payment_cancelled": "تم إلغاء الدفع",
  "payment_failed": "عملية الدفع فشلت",
  "payment_method": "طريقة الدفع او السداد",
  "payment_methods": "طرق الدفع",
  "payment_succeeded": "تم الدفع بنجاح",
  "phone_number_should_be_verified": "يجب التحقق من رقم الهاتف",
  "pick_your_language": "اختر لغتك",
  "plan_duration": "مدة الخطه",
  "please_select_meal_category": "الرجاء تحديد فئة الوجبات",
  "processing": "يتم التجهيز ...",
  "promo_code": "رمز ترويجي",
  "promo_code_applied_for": "تم التقدم بطلب للحصول على العرض الترويجي ",
  "promo_or_referral_code": "الترويجي / رمز الإحالة",
  "promo_or_referral_code_applied_for": "تم تقديم طلب ترويج / إحالة للحصول على",
  "protein": "البروتينات",
  "proteins": "البروتين",
  "purchase_plan": "شراء الخطة",
  "qtyWithItem": "الكمية: {{count}}",
  "redeem": "يسترد",
  "redeem_coupon": "استرد الكوبون",
  "redeem_coupon_subtitle": "يرجى استخدام هذا الرمز في قسم الخروج في حقل الرمز الترويجي.يمكن استخدام هذا مرة واحدة فقط",
  "refer_and_earn": "الإحالة وكسب",
  "references": "مراجع",
  "referral_balance": "رصيد الإحالة",
  "referral_history": "سجل الاحالات",
  "refine": "تحديد الموقع",
  "refresh": "ينعش",
  "remove": "إزالة",
  "renew": "تجديد الاشتراك",
  "replace_your_carbs_with": "استبدل الكربوهيدرات الخاصة بك بـ",
  "resend": "إعادة إرسال",
  "resending": "إعادة الإرسال",
  "resume": "اعادة التفعيل",
  "save": "حفظ",
  "saved": "تم الحفظ",
  "saving": "يتم الحفظ...",
  "search": "بحث...",
  "selectGrams": "تحديد الغرامات",
  "select_area": "حدد المنطقه",
  "select_carbs": "حدد الكربوهيدرات",
  "select_daily_activity": "حدد النشاط اليومي",
  "select_date": "حدد التاريخ من التقويم أعلاه",
  "select_dish": "اختار الطبق",
  "select_fats": "حدد الدهون",
  "select_language": "اختار اللغة",
  "select_meal": "اختار الوجبه",
  "select_meal_category": "الرجاء تحديد فئة الوجبة",
  "select_no_of_days": "حدد عدد الأيام",
  "select_package": "اختيار الباقه",
  "select_plan": "اختار الخطه",
  "select_proteins": "حدد البروتين",
  "select_start_date": "اختيار تاريخ البدء",
  "select_workout_intensity": "حدد كثافة التمرين",
  "select_workout_per_week": "كثافه التمرين بالاسبوع",
  "selected_meals_for_day": "الوجبات المختاره لهاذا اليوم",
  "select_all_meals_according_plan": "يرجى اختيار جميع الوجبات وفقا للخطة",
  "sending_otp": "إرسال OTP",
  "serviceChargeMayApply": "قد يتم تطبيق رسوم الخدمة",
  "setup_your_meal_schedule": "قم بإعداد جدول وجباتك ",
  "sign_in": "تسجيل الدخول",
  "sign_up": "اشترك الآن",
  "skip": "تخطى",
  "skip_intro": "تخطي المقدمة",
  "something_went_wrong": "هناك خطأ ما",
  "start_date": "تاريخ البدء",
  "subscribed": "مشترك",
  "success": "النجاح",
  "suggested_plan": "الخطط المقترحة",
  "take_me_home": "خذني الى المنزل",
  "tell_us_about_yourself": "أخبرنا عن نفسك",
  "there_is_no_secondary_meal_type": "لا يوجد نوع وجبة ثانوية",
  "this_is_off_day": "يوم الاوف",
  "this_number_is_already_registered": "هذا الرقم مسجل بالفعل",
  "time_goes_for_selection_for_this_date": "الوقت يذهب للاختيار لهذا التاريخ",
  "to_earn_rewards_on_each_signup": "لكسب مكافآت على كل اشتراك ",
  "try_again": "حاول مجددا",
  "upcomming_delivery": "التسليم القادم",
  "update": "تحديث",
  "updateAnApp": "تحديث التطبيق",
  "updateMacrosGrams": "تحديث وحدات الماكرو / الجرام",
  "upload_your_inbody": "تحميل Inbody الخاص بك",
  "upto_carbs": "يصل إلى {{carb}}g كربوهيدرات",
  "upto_proties": "يصل إلى {{protien}}g بروتين",
  "use_current_location": "استخدام الموقع الحالي",
  "verified_otp": "تم التحقق منOTP",
  "verify": "تحقق",
  "verify_and_continue": "التحقق",
  "verify_otp": "تحقق من Otp",
  "verifying": "التحقق",
  "warning": "تحذير",
  "welcome_to_macros": "اهلا بكم بمطعم ماكروس",
  "whats_your_goal": "ما هو هدفك ",
  "with_original_carbs": "مع الكربوهيدرات الاصلية",
  "you_are_already_registered": "انت مسجل مسبقا",
  "you_are_not_registered": "انت لم تسجل",
  "you_cant_add_item_in_this_category": "لا يمكنك الاضافه الى القائمه {{meal_category}}",
  "you_have_days_remaining": "متبقٍ لديك {{days}} من الأيام",
  "you_have_not_sufficient_balance": "ليس لديك رصيد كاف",
  "you_have_selected_following_for": "لقد حددت التالي ل {{selected_date}}",
  "yourTotalCalories": "مجموع السعرات الحرارية الخاصة بك",
  "yourTotalMacros": "مجموع وحدات الماكرو الخاصة بك",
  "your_code_expired": "انتهت صلاحية الرمز الخاص بك",
  "your_code_expired_resend": "انتهت صلاحية رمز الرسائل القصيرة. \nيرجى إعادة إرسال رمز التحقق للمحاولة مرة أخرى.",
  "your_earningns": "المكافات",
  "your_plan": "خطتك",
  "your_plans_are_overlap": "خططك متداخلة",
  "your_selected_plan": "خطتك المختارة",
  "your_session_expired": "حدث خطأ ما ، قم بتسجيل الدخول مرة أخرى",
  "your_subscription": "اشتراكك على وشك الانتهاء ، قم بتجديده الآن!"
}
