{
  "": {
    "language": "en",
    "plural-forms": "nplurals=3; plural=(n%10==1 && n%100!=11 ? 0 : n%10>=2 && n%10<=4 && (n%100<10 || n%100>=20) ? 1 : 2);"
  },
  "adjustMacros": "Adjust Macros",
  "adjust_your_grams": "Adjust your grams",
  "adjust_your_macros": "Adjust your macros",
  "already_a_user": "Already a user ?",
  "amount_should be_greter": "Amount should be greter than 0",
  "appNeedUpdate": "App Need to be Updated",
  "apply": "Apply",
  "apply_promo": "Apply Promo",
  "are_you_sure": "Are you sure ?",
  "build_your_own": "Build your plan ",
  "calories": "Calories",
  "cals": "Cals",
  "cancel": "Cancel",
  "carbohydrates": "Carbs",
  "carbs": "Carbs",
  "change": "Change",
  "changeGrams": "Change Grams",
  "changeMacrosGrams": "Change Macros / Grams",
  "change_language": "Change Language",
  "change_meal": "Change Meal",
  "checking": "Checking...",
  "click_here": "Click Here",
  "click_on_whatsapp_for_support": "Click on whatsapp for support",
  "confirm": "Confirm",
  "connection_error": "Connection Error",
  "connection_error_desc": "Oops! Looks like your device is not connected to the Internet.",
  "contactUs": "---- Contact Us ----",
  "continue": "Continue",
  "copied": "Copied",
  "copy": "Copy",
  "coupon_copied": "Coupon Copied",
  "dashboard": "Dashboard",
  "delete_account": "Delete Account",
  "deliverry_address": "Delivery Address",
  "developed by": "Developed By {{company}}",
  "diatCitationTitle": "Our kitchen uses the following references to find the Nutritional Value of each of our meals.",
  "diat_citation": "DIat Citation",
  "didnt_receive_otp": "Didn't receive OTP?",
  "done": "Done",
  "duration_of_the_meal_plan": "Duration of the Meal Plan ( days ) ",
  "earn_rewards": "Earn Rewards",
  "enterGrams": "Enter Grams",
  "enter_additional_direction": "Enter Additional Direction",
  "enter_address_nickname": "Enter Address Nickname",
  "enter_age": "Enter Age",
  "enter_alternative_phone_number": "Enter Alternative Phone Number",
  "enter_amount": "Enter Amount",
  "enter_avenue": "Enter Avenue",
  "enter_block": "Enter Block",
  "enter_building": "Enter Building number",
  "enter_current_weight": "Enter Current Weight",
  "enter_floor": "Enter Floor",
  "enter_food_allergies": "Enter Food Allergies",
  "enter_health_concerns": "Enter health concerns",
  "enter_height": "Enter Height",
  "enter_house_number": "Enter house number",
  "enter_mobile_number": "Enter mobile number",
  "enter_name": "Enter Name",
  "enter_office": "Enter Office",
  "enter_otp": "Enter the OTP Sent to {{prefix_mobile_number}} {{mobile_number}}",
  "enter_otp_place_holder": "Enter OTP",
  "enter_phone": "Enter Phone",
  "enter_promo_code": "Enter Promo Code",
  "enter_street": "Enter Street",
  "enter_target_weight": "Enter Target Weight",
  "enter_valid_alternative_phone_number": "Enter valid alternative mobile number",
  "enter_weight": "Enter Weight",
  "enter_workout_per_week": "Enter Workout per Week",
  "error": "Error",
  "fats": "Fats",
  "fillAllFields": "Fill all fields",
  "filter_by_meal_type": "Filter By Meal Type: ",
  "fromToDate": "{{fromDate}} to {{toDate}}",
  "generate": "Generate",
  "generate_coupon": "Generate Coupon",
  "generate_coupon_subtitle": "Please generate a coupon  for your desired value ",
  "generating": "Generating...",
  "get_started": "Get Started",
  "go_to": "Go to",
  "go_to_dashboard": "Go to dashboard",
  "goal": "Goal",
  "grams_saved_successfully": "Grams Saved Successfully",
  "history": "History",
  "how_do_you_look": "How do you look ",
  "how_would_you_rate_the_dish": "How would you rate the dish!",
  "inbody_sheet": "Inbody Sheet",
  "info": "Info",
  "intro_screen_description": "We provide different & Customized Diet meal Plans following your daily needs from Macros . Suitable for all Age groups and Goals . Accuracy, Transformations & Followup is our Strength.",
  "invalidPromoCode": "Invalid Promo Code",
  "invalid_otp": "Invalid OTP",
  "invite_your_friends_and_family": "Invite your friends and family",
  "join_macros_end_enjoy_meals": "Join Macros & Enjoy Meals",
  "join_out_program_and_benifits": "Join our Program & Benefits",
  "label_additional_direction": "Additional Direction",
  "label_address_nickname": "Address Nick Name",
  "label_age": "Age",
  "label_alternative_phone_number": "Alternative Phone Number",
  "label_area": "Area",
  "label_avenue": "Avenue",
  "label_block": "Block",
  "label_building": "Building number",
  "label_current_weight": "Current Weight (kg)",
  "label_daily_activity": "Daily Activity / Lifestyle",
  "label_floor": "Floor",
  "label_food_alergies": "Food Allergies ( if any) ",
  "label_health_concerns": "Health concerns ( if any) ",
  "label_height": "Height (cms)",
  "label_house_number": "House number",
  "label_name": "Name",
  "label_office": "Office",
  "label_phone": "Phone",
  "label_street": "Street",
  "label_target_weight": "Target Weight (kg) ",
  "label_weight": "Weight (kg)",
  "label_workout_intensity": "Workout Intensity",
  "label_workout_per_week": "How much do you workout per week",
  "logout": "Logout",
  "mealType": "Meal Type",
  "meal_calender": "Meal Calender",
  "meal_explorer": "Meal Explorer",
  "meal_type": "Meal Type",
  "meals_expolorer": "Meals Explorer",
  "mobile_validation_length": "Mobile Number should be {{digit}} digit",
  "my_additional_details": "My Additional Details",
  "my_health_data": "My Health Data",
  "my_inbody_sheet": "My Inbody Sheet",
  "my_profile": "My Profile",
  "my_targets": "My Targets",
  "new_user": "New User ?",
  "next": "Next",
  "no_data_found": "No data found",
  "no_duration_days_there": "No Duration Days are there",
  "no_meal_category_there": "No Meal Categories are there",
  "no_meals_are_there": "No Meals are there",
  "no_notes": "No notes are there",
  "no_notifications_found": "No notifications found",
  "no_orders_subtitle": "Explore the menu and select meals else  we shall serve you the Chef’s Choice",
  "no_orders_yet": "No Orders Yet",
  "no_plan_exist": "You do not have an active plan on this day",
  "no_plans_there": "No Plans are there",
  "no_upcomming_deliveries": "No Upcomming Deliveries",
  "no_upcomming_delivery": "No Upcomming Delivery",
  "not_allow_to_pause": "Not Allow to pause",
  "notes": "Notes",
  "notifications": "Notifications",
  "nutrient_overload_detected": "Nutrient Overload Detected!",
  "overload_calories_discription": "Your selected dishes exceed the recommended limits you have selected for calories. Consider a healthier balance for a guilt-free indulgence!",
  "overload_pcf_discription": "Your selected dishes exceed the recommended limits you have selected for proteins, carbs, and fats. Consider a healthier balance for a guilt-free indulgence!",
  "off_day": "Off Day",
  "ok": "Okay",
  "otp_resent": "OTP Resent",
  "otp_sent": "Otp Sent",
  "otp_sent_to": "Otp sent to {{mobile_number}}",
  "otp_validation_length": "Otp should be {{digit}} digit",
  "otp_verification": "OTP Verification",
  "otp_will_send": "An OTP will be sent on your mobile number",
  "pause_this_day": "Pause this day",
  "paused_day": "Paused Day",
  "paused_day_subtitle": "Resume this day to make a selection",
  "pay_amount": "Pay {{amount}}",
  "payment": "Payment",
  "payment_cancelled": "Payment Canceled",
  "payment_failed": "Payment Failed",
  "payment_method": "Payment Method",
  "payment_methods": "Payment Methods",
  "payment_succeeded": "Payment Successful",
  "phone_number_should_be_verified": "Phone Number Should be verified",
  "pick_your_language": "Pick your language",
  "plan_duration": "Plan Duration",
  "please_select_meal_category": "Please select Meal Category",
  "processing": "Processing...",
  "promo_code": "Promo Code",
  "promo_code_applied_for": "Promo applied for ",
  "promo_or_referral_code": "Promo / Referral Code",
  "promo_or_referral_code_applied_for": "Promo / Referral applied for",
  "protein": "Proteins",
  "proteins": "Proteins",
  "purchase_plan": "Purchase Plan",
  "qtyWithItem": "Qty: {{count}}",
  "redeem": "Redeem",
  "redeem_coupon": "Redeem Coupon",
  "redeem_coupon_subtitle": "Please use this code at the checkout section  in the promo code field. This can only be used once.",
  "refer_and_earn": "Refer and Earn",
  "references": "References",
  "referral_balance": "Referral Balance",
  "referral_history": "Referral History",
  "refine": "Refine",
  "refresh": "Refresh",
  "remove": "Remove",
  "renew": "Renew",
  "replace_your_carbs_with": "Replace your carbs with",
  "resend": "Resend",
  "resending": "Resending",
  "resume": "Resume",
  "save": "Save",
  "saved": "Saved",
  "saving": "Saving...",
  "search": "Search...",
  "selectGrams": "Select Grams",
  "select_area": "Select Area",
  "select_carbs": "Select Carbs",
  "select_daily_activity": "Select Daily Activity",
  "select_date": "Select Date from above calender",
  "select_dish": "Select Dish",
  "select_fats": "Select Fats",
  "select_language": "Select language",
  "select_meal": "Select Meal",
  "select_meal_category": "Select Meal Category",
  "select_no_of_days": "Select Number Of Days",
  "select_package": "Select Package",
  "select_plan": "Select Plan",
  "select_proteins": "Select Proteins",
  "select_start_date": "Select Start Date",
  "select_workout_intensity": "Select Workout Intensity",
  "select_workout_per_week": "Select workout per week",
  "selected_meals_for_day": "Selected meals for day",
  "select_all_meals_according_plan": "Please select all the meals according to plan",
  "sending_otp": "Sending OTP",
  "serviceChargeMayApply": "Service charges may apply",
  "setup_your_meal_schedule": "Setup your meals schedule ",
  "sign_in": "Sign In",
  "sign_up": "Sign Up",
  "skip": "Skip",
  "skip_intro": "Skip Intro",
  "something_went_wrong": "Something Went Wrong",
  "start_date": "Start Date",
  "subscribed": "Subscribed",
  "success": "Success",
  "suggested_plan": "Suggested Plans",
  "take_me_home": "Take me home",
  "tell_us_about_yourself": "Tell us about yourself",
  "there_is_no_secondary_meal_type": "There is no secondary meal type",
  "this_is_off_day": "This is off Day",
  "this_number_is_already_registered": "This number is already registered",
  "time_goes_for_selection_for_this_date": "Time goes for selection for this date",
  "to_earn_rewards_on_each_signup": "to earn rewards on each signup ",
  "try_again": "Try again",
  "upcomming_delivery": "Upcoming Delivery",
  "update": "Update",
  "updateAnApp": "Update an app",
  "updateMacrosGrams": "Update Macros / Grams",
  "upload_your_inbody": "Upload your Inbody",
  "upto_carbs": "Up to {{carb}}g Carbs",
  "upto_proties": "Up to {{protien}}g Protien",
  "use_current_location": "use current location",
  "verified_otp": "Verified OTP",
  "verify": "VERIFY",
  "verify_and_continue": "Verify & Continue",
  "verify_otp": "Verify Otp",
  "verifying": "Verifying",
  "warning": "Warning",
  "welcome_to_macros": "Welcome to Macros",
  "whats_your_goal": "What's your Goal ",
  "with_original_carbs": "With original carbs",
  "you_are_already_registered": "You are already registered",
  "you_are_not_registered": "You are not registered",
  "you_cant_add_item_in_this_category": "You Can't add other item in {{meal_category}}",
  "you_have_days_remaining": "You have {{days}} days remaining",
  "you_have_not_sufficient_balance": "You have not sufficient balance",
  "you_have_selected_following_for": "You have selected the following for {{selected_date}}",
  "yourTotalCalories": "Your Total Calories",
  "yourTotalMacros": "Your Total Macros",
  "your_code_expired": "Your code expired",
  "your_code_expired_resend": "The sms code has expired. Please re-send the verification code to try again.",
  "your_earningns": "YOUR EARNINGS",
  "your_plan": "Your Plan",
  "your_plans_are_overlap": "Your plans are overlap",
  "your_selected_plan": "Your Selected Plan",
  "your_session_expired": "Something went wrong, Login again",
  "your_subscription": "Your subscription is about to end, renew it now!"
}
